<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/adon_de.qm</file>
        <file alias="en">locale/adon_en.qm</file>
        <file alias="en_US">locale/adon_en_US.qm</file>
        <file alias="es">locale/adon_es.qm</file>
        <file alias="es_ES">locale/adon_es_ES.qm</file>
        <file alias="fr_FR">locale/adon_fr_FR.qm</file>
        <file alias="hr_HR">locale/adon_hr_HR.qm</file>
        <file alias="it">locale/adon_it.qm</file>
        <file alias="ko_KR">locale/adon_ko_KR.qm</file>
        <file alias="nl">locale/adon_nl.qm</file>
        <file alias="pl">locale/adon_pl.qm</file>
        <file alias="ru">locale/adon_ru.qm</file>
        <file alias="tr">locale/adon_tr.qm</file>
        <file alias="zh_CN">locale/adon_zh_CN.qm</file>
    </qresource>
</RCC>
