<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">adon/res/css/style_dark.css</file>
        <file alias="default">adon/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="about-qt">res/images/about-qt.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">adon/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">adon/res/img/bg-splash.png</file>
        <file alias="img-logo-adon-png">adon/res/img/img-logo-adon.png</file>
        <file alias="img-logo-adon-2x">adon/res/img/img-logo-adon@2x.png</file>
        <file alias="img-logo-adon-3x">adon/res/img/img-logo-adon@3x.png</file>
        <file alias="img-nav-logo-adon">adon/res/img/img-nav-logo-adon.png</file>
        <file alias="img-qr-test-big">adon/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">adon/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">adon/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">adon/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">adon/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">adon/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">adon/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">adon/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">adon/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">adon/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">adon/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">adon/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">adon/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">adon/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">adon/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">adon/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">adon/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">adon/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">adon/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">adon/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">adon/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">adon/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">adon/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">adon/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">adon/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">adon/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">adon/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">adon/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">adon/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">adon/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">adon/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">adon/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">adon/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">adon/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">adon/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">adon/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">adon/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">adon/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">adon/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">adon/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">adon/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">adon/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">adon/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">adon/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">adon/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">adon/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">adon/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">adon/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">adon/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">adon/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">adon/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">adon/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">adon/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">adon/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">adon/res/img/ic-check-white.svg</file>
        <file alias="ic-check">adon/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">adon/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">adon/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">adon/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">adon/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">adon/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">adon/res/img/ic-close-white.svg</file>
        <file alias="ic-close">adon/res/img/ic-close.svg</file>
        <file alias="ic-coin-adon">adon/res/img/ic-coin-adon.svg</file>
        <file alias="ic-coin-adon-dark">adon/res/img/ic-coin-adon-dark.svg</file>
        <file alias="ic-coin-zadon">adon/res/img/ic-coin-zadon.svg</file>
        <file alias="ic-combo-box">adon/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">adon/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">adon/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">adon/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">adon/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">adon/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">adon/res/img/ic-exit.svg</file>
        <file alias="ic-expand">adon/res/img/ic-expand.svg</file>
        <file alias="ic-folder">adon/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">adon/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">adon/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">adon/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">adon/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">adon/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">adon/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">adon/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">adon/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">adon/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">adon/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">adon/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">adon/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">adon/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">adon/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">adon/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">adon/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">adon/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">adon/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">adon/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">adon/res/img/ic-nav-send-active.svg</file>
        <file alias="ic-nav-send-hover">adon/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">adon/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">adon/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">adon/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">adon/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">adon/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">adon/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">adon/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">adon/res/img/ic-received.svg</file>
        <file alias="ic-send">adon/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">adon/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">adon/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">adon/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">adon/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">adon/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">adon/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">adon/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">adon/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">adon/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">adon/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">adon/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">adon/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">adon/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">adon/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">adon/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">adon/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">adon/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">adon/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">adon/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">adon/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">adon/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">adon/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">adon/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">adon/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">adon/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">adon/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">adon/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">adon/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">adon/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">adon/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">adon/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">adon/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">adon/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">adon/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">adon/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">adon/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">adon/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">adon/res/img/img-empty-dark-staking-on.svg</file>
        <file alias="img-empty-dark-staking-off">adon/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">adon/res/img/img-empty-dark-transactions.svg</file>
        <file alias="img-empty-dark-privacy">adon/res/img/img-empty-privacy-dark.svg</file>
        <file alias="img-empty-error">adon/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">adon/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">adon/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">adon/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">adon/res/img/img-empty-privacy.svg</file>
        <file alias="img-empty-staking-off">adon/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">adon/res/img/img-empty-staking-on.svg</file>
        <file alias="img-empty-transactions">adon/res/img/img-empty-transactions.svg</file>
        <file alias="img-nav-logo">adon/res/img/img-nav-logo.svg</file>
        <file alias="img-qr">adon/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">adon/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">adon/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">adon/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">adon/res/img/ic-arrow-drop-up-purple.svg</file>
        <file alias="bg-welcome-2x">adon/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">adon/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-adon">adon/res/img/img-logo-adon.svg</file>
        <file alias="bg-welcome-svg">adon/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">adon/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">adon/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">adon/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">adon/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">adon/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">adon/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">adon/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">adon/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">adon/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">adon/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">adon/res/img/ani-loading.gif</file>
        <file alias="ic-pending">adon/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">adon/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">adon/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">adon/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">adon/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">adon/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">adon/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">adon/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">adon/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">adon/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">adon/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">adon/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">adon/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">adon/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">adon/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">adon/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">adon/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">adon/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">adon/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">adon/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">adon/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">adon/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">adon/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">adon/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">adon/res/img/ic-filter.svg</file>
        <file alias="ic-link">adon/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">adon/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">adon/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">adon/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">adon/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">adon/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">adon/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">adon/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">adon/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
